<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><img src="./notes-app-img/images/notes.png" alt="notes symbol">Notes</h1>
        <button class="btn"><img src="./notes-app-img/images/edit.png">Create Notes</button>
        <div class="notes-container">
            <!-- <p contenteditable="true" class="input-box"><img src="./notes-app-img/images/delete.png"></p> -->
        </div>
    </div>
    <div class="alert-overlay" id="alertOverlay">
        <div class="alert-box">
            <p>Welcome to the Notes App! Click "OK" to get started.</p>
            <button id="alertOkButton">OK</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>