*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing:border-box;
}
.container{
    width:100%;
    min-height: 100vh;
    background:linear-gradient(90deg,#cf9aff,#95c0ff);
    color:#fff;
    padding-top:8%;
    padding-left:12%;
}
.container h1{
    display:flex;
    align-items: center;
    font-size: 35px;
    font-weight: 800;

}
.container h1 img{
    width:60px;
}
.container button img{
    width:25px;
    margin-right:8px;

}
.container button{
    display:flex;
    align-items:center;
    background:linear-gradient(90deg,#9418fd,#571094);
    color:#fff;
    font-size: 16px;
    border-radius:30px;
    border:0;
    outline:0;
    padding:15px 25px;
    margin:30px 0 20px;
    cursor:pointer;
}
.input-box{
    position:relative;
    width:100%;
    max-width: 500px;
    min-height:150px;
    background:#fff;
    color:#333;
    padding:20px;
    margin:20px 0;
    outline:none;
    border-radius:2.5px;
    cursor:text;
}
.input-box img{
    width:25px;
    position:absolute;
    bottom:15px;
    right:15px;
    cursor: pointer;
}